
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Travel to Lebanon and Earn Money</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <!-- <script src = "script.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOZBTcjinm_gNbmd-PR6M1ds3HREGKg2o&signed_in=true&libraries=places&callback=initAutocomplete"
    async defer
  ></script> -->
</head>
<body>
<!-- The all popups hider input -->
<input
  type="radio"
  name = "popup_unic_global_input_name"
  value=""
  class = "hide-all-popups"
  id = "hide-all-popups"
  checked="checked"
  >
<div class="pseudo-body">

<!-- Header -->
<header class = "main-header" style="background-image: url(<br />
<b>Notice</b>:  Undefined index: img in <b>D:\xampp\htdocs\onyourway\header.php</b> on line <b>1</b><br />
images/)">
  <nav class="header-navigation">
    <figure class = "logo left">
      <img src="images/logo.png" alt="logo">
    </figure>
    <div class="right nav-list">
      <ul class = "" tabindex="0">
                  <li class="">
                          <a href = "main_page_index.html">Main Page</a>
                      </li>
                  <li class="">
                          <a href = "shop_index.html">Shop</a>
                      </li>
                  <li class="">
                          <a href = "travel_page_index.html">Travel Page</a>
                      </li>
                  <li class="">
                          <a href = "main_iorie_index.html"><i class = "icon-user font-accept"></i> Main Iorie</a>
                      </li>
                <!-- <li class="">
          <span>Active Orders</span>
        </li>
        <li class="">
          <a href = "#">About Us</a>
        </li>
        <li class="">
          <a href = "#">Sign out</a>
        </li>
        <li class="">
          <a href = "#"><i class = "icon-user font-accept"></i> Username</a>
        </li> -->
      </ul>
      <i class = "icon-menu-square-button font-accept"></i>
    </div>
  </nav>
  <div class="header-banner <br />
<b>Notice</b>:  Undefined index: bannerClass in <b>D:\xampp\htdocs\onyourway\header.php</b> on line <b>33</b><br />
">
    <div class="content">
      <br />
<b>Notice</b>:  Undefined index: title in <b>D:\xampp\htdocs\onyourway\header.php</b> on line <b>35</b><br />
                </div>
  </div>
</header>

<!-- Main content -->
<br />
<b>Warning</b>:  include(main.php): failed to open stream: No such file or directory in <b>D:\xampp\htdocs\onyourway\index.php</b> on line <b>113</b><br />
<br />
<b>Warning</b>:  include(): Failed opening 'main.php' for inclusion (include_path='.;D:\xampp\php\PEAR') in <b>D:\xampp\htdocs\onyourway\index.php</b> on line <b>113</b><br />

<!-- Footer -->
<footer class = "footer">
  <nav class = "footer-nav container">
    <div class="simple-list left">
      <ul>
        <li><a href="#" class = "link">FAQ</a></li>
        <li><a href="#" class = "link">Terms of use</a></li>
        <li>
          <label for="popup_1115" class = "link">Contact us</label>
          <input class = "popup-trigger" name = "popup_unic_global_input_name" type="radio" id = "popup_1115"/>
          <div class="popup">
            <label for="hide-all-popups"></label>
            <div class="content">
              <form class="form-special" action="index.html" method="post">
                <fieldset class = "main">
                  <legend>Contact us</legend>
                  <fieldset class = "content">
                    <header class = "editor">
                      <p class = "font-big align-right">HELLO?</p>
                      <p class = "align-right">
                        We are here to answer you! Get
                        in touch by writing to
                      </p>
                      <p class = "align-right">
                        <a href="#" class = "font-accept">support@onyourway.io</a>
                      </p>
                      <p class = "align-right">
                        or using the form below.
                      </p>
                    </header>
                    <label class = "label">
                      Name:
                      <input class = "input" type="text" name="" value="" />
                    </label>
                    <label class = "label">
                      E-mail:
                      <input class = "input" type="email" name="" value=""/>
                    </label>
                    <label class = "label">
                      Message:
                      <textarea class = "input"></textarea>
                    </label>
                    <fieldset class = "actions">
                      <label for="hide-all-popups">
                        <span tabindex = "0" class = "input" type="reset">Cancel</span>
                      </label>
                      <button class = "input submit" type="submit">Send</button>
                    </fieldset>
                  </fieldset>
                </fieldset>
              </form>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class = "right">
      © On Your Way 2016
    </div>
  </nav>
</footer>

</div>
</body>
</html>
