
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel to Lebanon and Earn Money</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src = "jquery-3.2.1.min.js"></script>
  <script src = "script.js"></script>
  <script src = "scripts/image-picker.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOZBTcjinm_gNbmd-PR6M1ds3HREGKg2o&signed_in=true&libraries=places&callback=initAutocomplete"
    async defer
  ></script>
</head>
<body>
<!-- The all popups hider input -->
<input
  type="radio"
  name = "popup_unic_global_input_name"
  value=""
  class = "hide-all-popups"
  id = "hide-all-popups"
  checked="checked"
  >
<div class="pseudo-body">

<!-- Header -->
<header class = "main-header" style="background-image: url(pages/main_page/images/header-bg.png)">
  <nav class="header-navigation">
    <figure class = "logo left">
      <a href="#">
        <img src="images/logo.png" alt="logo">
      </a>
    </figure>
    <div class="right nav-list">
      <ul class = "" tabindex="0">
                  <li class="">
                          <span>Active Orders</span>
                      </li>
                  <li class="">
                          <a href = "shop_index.html">About us</a>
                      </li>
                  <li class="">
                          <a href = "travel_page_index.html">Sign in</a>
                      </li>
                  <li class="">
                          <a href = "main_iorie_index.html">Sign up</a>
                      </li>
              </ul>
      <i class = "icon-menu-square-button font-accept"></i>
    </div>
  </nav>
  <div class="header-banner huge">
    <div class="content">
      <h1 class = "font-liquid-medium">Get anything from <a href = "Amazon.com" class = "bold-500">Amazon.com</a> in Beirut</h1>              <p class = "font-28 bold-500"><u class = "white">Delivered on demand by a traveller coming your way</u></p>                    <div class="pair-block transparent">
          <a>
            <h4 class = "title">shop</h4>
            <p>What would you like to buy?</p>
          </a>
          <a>
            <h4 class = "title">bring</h4>
            <p>Make money while traveling</p>
          </a>
        </div>
          </div>
  </div>
</header>

<!-- Main content -->
<main class = "main-content">

  <!-- Slider Section -->
    <section class = "p-t-sm-90">
    <div class="container">
      <h3 class = "title">What our members are requesting</h3>      <div data-slider = "id-1111" class="wa-slider">
        <ul class = "nav">
          <li data-slide-to = "-1" class = "prev"></li>
          <li data-slide-to = "+1" class = "next"></li>
        </ul>
        <ul data-slides class = "slides">
                      <li data-slide class = "sliding">
              <figure>
                <img src="pages/main_page/images/slide-1.png" alt="notebook">
              </figure>
            </li>
                      <li data-slide class = "">
              <figure>
                <img src="pages/main_page/images/slide-2.png" alt="malbert">
              </figure>
            </li>
                      <li data-slide class = "">
              <figure>
                <img src="pages/main_page/images/slide-3.png" alt="wine">
              </figure>
            </li>
                      <li data-slide class = "">
              <figure>
                <img src="pages/main_page/images/slide-3.png" alt="wine">
              </figure>
            </li>
                      <li data-slide class = "">
              <figure>
                <img src="pages/main_page/images/slide-2.png" alt="wine">
              </figure>
            </li>
                  </ul>
      </div>
    </div>
  </section>

  <!-- Small Thumbnails Section -->
    <section>
    <div class="container p-t-30">
      <h2 class = "title">How it works</h2>      <ul class = "wa-thumbs">
                  <li>
            <figure>
              <img src="pages/main_page/images/icon-pc.png" alt="PC">
              <figcaption>
                <h3>Post Your order</h3>
                <p>Describe the item you want and add a delivery reward of your choice.
 Travelers will make offers to deliver it.</p>
              </figcaption>
            </figure>
          </li>
                  <li>
            <figure>
              <img src="pages/main_page/images/icon-users.png" alt="PC">
              <figcaption>
                <h3>Choose a traveler</h3>
                <p>Agree on delivery details and pre-pay for your order.
 We will hold your moneysecurely until your item is delivered.</p>
              </figcaption>
            </figure>
          </li>
                  <li>
            <figure>
              <img src="pages/main_page/images/icon-ok.png" alt="PC">
              <figcaption>
                <h3>Collect Your item</h3>
                <p>Meet with the traveler and pick up your item.
 We will transfer your payment to the traveler after you’ve confirmed a successful delivery.</p>
              </figcaption>
            </figure>
          </li>
              </ul>
    </div>
  </section>

  <!-- Posts Section -->
    <section>
    <div class="container p-t-sm-70">
      <h2></h2>
      <ul class = "posts">
                  <li>
            <figure>
              <div class="image-container">
                <img src="pages/main_page/images/post-1.png" alt="post-1"/>
              </div>
              <figcaption class = "font-19">
                <h3>On-hand support</h3>
                <p>From the first day you visit On Your Way to the day
 of the delivery, you can rely on the professional assistance from our Member Relations team, who are available to help you <b>24/7</b>.
 You can contact them <a href ="#"><span class = "color-78 bold-400 italic">here</span></a> or get in touch via <a href = "Facebook" ><span class = "color-78 bold-400 italic">Facebook</span></a></p>              </figcaption>
            </figure>
          </li>
                  <li>
            <figure>
              <div class="image-container">
                <img src="pages/main_page/images/post-2.png" alt="post-2"/>
              </div>
              <figcaption class = "font-19">
                <h3>Verified community</h3>
                <p>We moderate all profiles, photos, ratings, purchase requests and delivery offers in order to maintain trust
 and respect in the community.
 Users get in touch via our secure messaging system: you’ll know each other before the transaction
 and easily arrange a meet-up.</p>              </figcaption>
            </figure>
          </li>
                  <li>
            <figure>
              <div class="image-container">
                <img src="pages/main_page/images/post-3.png" alt="post-3"/>
              </div>
              <figcaption class = "font-19">
                <h3>Secure transactions</h3>
                <p>On Your Way is built as an escrow service: we hold money in deposit until the delivery is confirmed.
 This guarantees smooth transactions and protects
 the interests  of both parties. You can request with confidence since you will get an immediate 100% refund
 if your request is not fulfilled.</p>              </figcaption>
            </figure>
          </li>
              </ul>
    </div>
  </section>

  <!-- Preview Section -->
    <section class = "p-t-25 p-b-75 bg-cover" style="background-image: url(pages/main_page/images/preview-bg.png);">
    <div class="container font-white">
      <h2 class = "title">Completely Safe</h2>      <div class="asided-block">
        <div>
          <div class="content editor">
            <p>We verify all of our members’ profile by checking their email address, phone
        number and the validity of their bank details.<p>
        <p>We are also particularly careful when it comes down to legal issues: we monitor
        every purchase request posted on the platform and keep you informed of the
        latest legislation concerning the imports of goods for travelers.</p>
        <p>In a logic of transparency and to offer you the best chances to make great deals,
        members leave a review on their experience after each transaction.</p>          </div>
        </div>
                <aside class="contact-cart">
          <!-- use before for ok-shield on left -->
          <figure>
            <div class="img-wrapper">
              <img src="pages/main_page/images/girl-placeholder.png" alt="girl">
            </div>
            <figcaption>
              <div class="stars"></div>
              <h3>Liza Miller</h3>
            </figcaption>
          </figure>
          <!-- Data -->
          <ul class = "bordered-list">
                          <li>
                <div>3</div>
                <div>Trips</div>
              </li>
                          <li>
                <div>5</div>
                <div>Received Items</div>
              </li>
                          <li>
                <div>6</div>
                <div>Reviews</div>
              </li>
                      </ul>

          <!-- Contacts -->
          <ul class = "contact-list">
                          <li>
                <a href="#">
                  <i class = "icon-credit-card bg-purple"></i> Credit Card                </a>
              </li>
                          <li>
                <a href="#">
                  <i class = "icon-vcard bg-orange"></i> Identify                </a>
              </li>
                          <li>
                <a href="mail-to:">
                  <i class = "bg-red icon-scroll-a"></i> E-mail                </a>
              </li>
                      </ul>
        </aside>
      </div>
    </div>
  </section>

  <!-- Review Section -->
    <section>
    <div class="container">
      <h2 class = "title"><b class = " letter-spacing-1-5">Member reviews</b><h2>      <ul class = "reviews">
                  <li>
            <figure>
              <div class="image-wrapper">
                <img src="pages/main_page/images/review-1.png" alt="Wasken A.">
              </div>
              <figcaption>
                <h3>Wasken A.</h3>
                "It's an amazing service, works perfectly and is an easy way to earn money!"              </figcaption>
            </figure>
          </li>
                  <li>
            <figure>
              <div class="image-wrapper">
                <img src="pages/main_page/images/review-2.png" alt="Liza M.">
              </div>
              <figcaption>
                <h3>Liza M.</h3>
                Quisque pretium est quam. Donec lectus ligula, ultrices non erat sit amet, suscipit dignissim arcu. Aenean at tincidunt magna.              </figcaption>
            </figure>
          </li>
              </ul>
    </div>
  </section>

  <!-- Logos Section -->
    <section>
    <div class="container">
      <h2 class = "special-title"><span class = "font-thin"><u class = "black">they support us</u></span></h2>
      <ul class = "logo-list">
                  <li>
            <figure>
              <figcaption></figcaption>
              <img src="pages/main_page/images/logo-1.png" alt="Taxi Cab">
            </figure>
          </li>
                  <li>
            <figure>
              <figcaption></figcaption>
              <img src="pages/main_page/images/logo-2.png" alt="Taxi Cab">
            </figure>
          </li>
                  <li>
            <figure>
              <figcaption></figcaption>
              <img src="pages/main_page/images/logo-3.png" alt="Taxi Cab">
            </figure>
          </li>
                  <li>
            <figure>
              <figcaption><a class = "special-link">Read about our story in media</a></figcaption>
              <img src="pages/main_page/images/logo-4.png" alt="Taxi Cab">
            </figure>
          </li>
              </ul>
    </div>
  </section>

</main>

<!-- Footer -->
<footer class = "footer">
  <nav class = "footer-nav container">
    <div class="simple-list left">
      <ul>
        <li><a href="#" class = "link">FAQ</a></li>
        <li><a href="#" class = "link">Terms of use</a></li>
        <li>
          <label for="popup_1115" class = "link">Contact us</label>
          <input class = "popup-trigger" name = "popup_unic_global_input_name" type="radio" id = "popup_1115"/>
          <div class="popup">
            <label for="hide-all-popups"></label>
            <div class="content">
              <form class="form-special" action="index.html" method="post">
                <fieldset class = "main">
                  <legend>Contact us</legend>
                  <fieldset class = "content">
                    <header class = "editor">
                      <p class = "font-big align-right">HELLO?</p>
                      <p class = "align-right">
                        We are here to answer you! Get
                        in touch by writing to
                      </p>
                      <p class = "align-right">
                        <a href="#" class = "font-accept">support@onyourway.io</a>
                      </p>
                      <p class = "align-right">
                        or using the form below.
                      </p>
                    </header>
                    <label class = "label">
                      Name:
                      <input class = "input" type="text" name="" value="" />
                    </label>
                    <label class = "label">
                      E-mail:
                      <input class = "input" type="email" name="" value=""/>
                    </label>
                    <label class = "label">
                      Message:
                      <textarea class = "input"></textarea>
                    </label>
                    <fieldset class = "actions">
                      <label for="hide-all-popups">
                        <span tabindex = "0" class = "input" type="reset">Cancel</span>
                      </label>
                      <button class = "input submit" type="submit">Send</button>
                    </fieldset>
                  </fieldset>
                </fieldset>
              </form>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class = "right">
      © On Your Way 2016
    </div>
  </nav>
</footer>

</div>
</body>
</html>
