
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel to Lebanon and Earn Money</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src = "jquery-3.2.1.min.js"></script>
  <script src = "script.js"></script>
  <script src = "scripts/image-picker.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOZBTcjinm_gNbmd-PR6M1ds3HREGKg2o&signed_in=true&libraries=places&callback=initAutocomplete"
    async defer
  ></script>
</head>
<body>
<!-- The all popups hider input -->
<input
  type="radio"
  name = "popup_unic_global_input_name"
  value=""
  class = "hide-all-popups"
  id = "hide-all-popups"
  checked="checked"
  >
<div class="pseudo-body">

<!-- Header -->
<header class = "main-header" style="background-image: url(pages/travel_page/images/header-bg.png)">
  <nav class="header-navigation">
    <figure class = "logo left">
      <a href="#">
        <img src="images/logo.png" alt="logo">
      </a>
    </figure>
    <div class="right nav-list">
      <ul class = "" tabindex="0">
                  <li class="">
                          <a href = "main_page_index.html">Active Orders</a>
                      </li>
                  <li class="">
                          <a href = "shop_index.html">About us</a>
                      </li>
                  <li class="">
                          <span>Sign in</span>
                      </li>
                  <li class="">
                          <a href = "main_iorie_index.html">Sign up</a>
                      </li>
              </ul>
      <i class = "icon-menu-square-button font-accept"></i>
    </div>
  </nav>
  <div class="header-banner ">
    <div class="content">
      <h1 class = "up-c special"><b class = "bold-700">make</b> <b class = "bold-400">money</b> each time you <b class = "bold-700">travel</b> to <b class = "bold-700">Lebanon</b></h1>                </div>
  </div>
</header>

<!-- Main content -->
<main class = "main-content">
  <!-- Products Section -->
    <section>
    <div class="container-small">
      <!-- $form -->
            <form method="post" class = "form-inline">
        <label class = "label">
          From:          <input
            data-googleAutoComplete
            class = 'input' type="text" placeholder = "Country"/>
        </label>
        <label class = "label" >
          To:          <input
            data-googleAutoComplete
            value = "Beirut, Lebanon"
            class = 'input' type="text" placeholder = "City"/>
        </label>
        <label class = "label">
          <input class = "submit input" type="submit" name="submit" value="GO"/>
        </label>
      </form>

      <!-- $title -->
      <h2 class = "custom-title ">orders awayting delivery</h2>

      <!-- $list -->
      <ul class = "p-t-25 cart-list">
                  <li>
            <figure>
              <div class="img-wrapper">
                <img src="pages/travel_page/images/product-1.png" alt="product-1"/>
              </div>
              <figcaption>
                <div class="content">
                  <div class="left">
                    <!-- Aouthor -->
                    <figure>
                      <div class="img-wrapper">
                        <img src="pages/travel_page/images/product-1-author.png" alt="produt-author-1"/>
                      </div>
                      <figcaption>
                        <h4>Liza Mayer</h4>
                        is looking for                      </figcaption>
                    </figure>

                    <!-- Label -->
                    <h3>Canon EOS Rebel T5i DSLR Camer</h3>
                  </div>

                  <!-- Right Block -->
                  <div class="right">
                    Reward                    <span>150$</span>
                  </div>

                  <!-- Content -->
                  <p><span>Deliver to</span> <i class = "icon-paper-plane font-accept"></i> <a class = " font-thin-300" href="google.map.com/london">London</a></p>
                </div>


                <!-- Footer -->
                <footer>
                  <span class = "left">
                    Item price:                    <span class = "color-00 font-24">808$</span>
                  </span>
                  <label for="popup_make_offer" class = "right">
                    Make Offer                  </label>
                </footer>
              </figcaption>
            </figure>
          </li>
                  <li>
            <figure>
              <div class="img-wrapper">
                <img src="pages/travel_page/images/product-2.png" alt="product-2"/>
              </div>
              <figcaption>
                <div class="content">
                  <div class="left">
                    <!-- Aouthor -->
                    <figure>
                      <div class="img-wrapper">
                        <img src="pages/travel_page/images/product-2-author.png" alt="produt-author-2"/>
                      </div>
                      <figcaption>
                        <h4>Thiago Lacerda</h4>
                        is looking for                      </figcaption>
                    </figure>

                    <!-- Label -->
                    <h3>Edgar and Lucy: A Novel</h3>
                  </div>

                  <!-- Right Block -->
                  <div class="right">
                    Reward                    <span>15$</span>
                  </div>

                  <!-- Content -->
                  <p><span>Deliver to</span> <i class = "icon-paper-plane font-accept"></i> <a class = " font-thin-300" href="google.map.com/london">Beirut</a></p>
                </div>


                <!-- Footer -->
                <footer>
                  <span class = "left">
                    Item price:                    <span class = "color-00 font-24">10$</span>
                  </span>
                  <label for="popup_make_offer" class = "right">
                    Make Offer                  </label>
                </footer>
              </figcaption>
            </figure>
          </li>
                  <li>
            <figure>
              <div class="img-wrapper">
                <img src="pages/travel_page/images/no-image.png" alt="product-3"/>
              </div>
              <figcaption>
                <div class="content">
                  <div class="left">
                    <!-- Aouthor -->
                    <figure>
                      <div class="img-wrapper">
                        <img src="pages/travel_page/images/product-3-author.png" alt="produt-author-3"/>
                      </div>
                      <figcaption>
                        <h4>Liza Mayer</h4>
                        is looking for                      </figcaption>
                    </figure>

                    <!-- Label -->
                    <h3>Canon EOS Rebel T5i DSLR Camer</h3>
                  </div>

                  <!-- Right Block -->
                  <div class="right">
                    Reward                    <span>150$</span>
                  </div>

                  <!-- Content -->
                  <p><span>Deliver to</span> <i class = "icon-paper-plane font-accept"></i> <a class = " font-thin-300" href="google.map.com/london">London</a></p>
                </div>


                <!-- Footer -->
                <footer>
                  <span class = "left">
                    Item price:                    <span class = "color-00 font-24">808$</span>
                  </span>
                  <label for="popup_make_offer" class = "right">
                    Make Offer                  </label>
                </footer>
              </figcaption>
            </figure>
          </li>
              </ul>

      <!-- $popup -->
            <input
        class = "popup-trigger"
        name = "popup_unic_global_input_name"
        type="radio"
        id = "popup_make_offer"
      />
      <div class="popup">
        <label for="hide-all-popups"></label>
        <div class="content">
          <!-- Make Offer Block -->
          <div class="make-offer-block">
            <figure>
              <!-- Preview Images -->
              <div class=" image-container">
                <ul class = "preview-images-list">
                                      <li>
                      <figure>
                        <img src="pages/travel_page/images/no-image.png" alt="img"/>
                      </figure>
                    </li>
                                      <li>
                      <figure>
                        <img src="pages/travel_page/images/empty.png" alt="img"/>
                      </figure>
                    </li>
                                      <li>
                      <figure>
                        <img src="pages/travel_page/images/empty.png" alt="img"/>
                      </figure>
                    </li>
                                      <li>
                      <figure>
                        <img src="pages/travel_page/images/empty.png" alt="img"/>
                      </figure>
                    </li>
                                  </ul>
              </div>
              <figcaption>
                <!-- Author info -->
                <figure class = "author">
                  <div class="image-wrapper">
                    <img src="pages/travel_page/images/popup-author.png" alt="Liza Mayer"/>
                  </div>
                  <figcaption>
                    <h4>Liza Mayer</h4>
                    <p>requested 8 hours ago</p>
                  </figcaption>
                </figure>

                <!-- Offer Info -->
                <ul class = "left">
                                      <li>
                      Deliver to                      <span>London</span>
                    </li>
                                      <li>
                      From                      <span>Anywhere</span>
                    </li>
                                      <li>
                      Quantity:                       <span>1</span>
                    </li>
                                      <li>
                      item price:                      <span><span class = "font-secondaryFont">808$</span></span>
                    </li>
                                  </ul>
                <aside class="right">
                  <div class="plane-sircle">
                    150$                  </div>
                  <p>
                    Reward                  </p>
                </aside>
              </figcaption>
            </figure>
            <!-- Popup $title -->
            <h3>Canon EOS Rebel T5i DSLR Camer</h3>

            <!-- Popup $text -->
            <div class="editor">
              <p class = "ls-05">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu quam nec est hendrerit
          euismod eget non mauris. Aliquam vulputate erat non condimentum tincidunt. Vivamus
          efficitur nisl molestie, bibendum diam quis, vestibulum ligula. Proin sit amet dapibus lorem, non
          auctor mauris. Vivamus at egestas orci.</p>            </div>

            <!-- Popup Footer -->
            <div class = "actions">
              <label for="hide-all-popups" >
                <span tabindex = "0" class = "input submit font-accept">Make Offer</span>
              </label>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Contact Section -->
        <div class="container contact-block">
      <h3 class = "head">No item matching Your trip?</h2>
      <p>We can notify you when new matching items are posted.</p>
      <a href="#">Notify me</a>
    </div>
  </section>
</main>

<!-- Footer -->
<footer class = "footer">
  <nav class = "footer-nav container">
    <div class="simple-list left">
      <ul>
        <li><a href="#" class = "link">FAQ</a></li>
        <li><a href="#" class = "link">Terms of use</a></li>
        <li>
          <label for="popup_1115" class = "link">Contact us</label>
          <input class = "popup-trigger" name = "popup_unic_global_input_name" type="radio" id = "popup_1115"/>
          <div class="popup">
            <label for="hide-all-popups"></label>
            <div class="content">
              <form class="form-special" action="index.html" method="post">
                <fieldset class = "main">
                  <legend>Contact us</legend>
                  <fieldset class = "content">
                    <header class = "editor">
                      <p class = "font-big align-right">HELLO?</p>
                      <p class = "align-right">
                        We are here to answer you! Get
                        in touch by writing to
                      </p>
                      <p class = "align-right">
                        <a href="#" class = "font-accept">support@onyourway.io</a>
                      </p>
                      <p class = "align-right">
                        or using the form below.
                      </p>
                    </header>
                    <label class = "label">
                      Name:
                      <input class = "input" type="text" name="" value="" />
                    </label>
                    <label class = "label">
                      E-mail:
                      <input class = "input" type="email" name="" value=""/>
                    </label>
                    <label class = "label">
                      Message:
                      <textarea class = "input"></textarea>
                    </label>
                    <fieldset class = "actions">
                      <label for="hide-all-popups">
                        <span tabindex = "0" class = "input" type="reset">Cancel</span>
                      </label>
                      <button class = "input submit" type="submit">Send</button>
                    </fieldset>
                  </fieldset>
                </fieldset>
              </form>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class = "right">
      © On Your Way 2016
    </div>
  </nav>
</footer>

</div>
</body>
</html>
