
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Travel to Lebanon and Earn Money</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src = "jquery-3.2.1.min.js"></script>
  <script src = "script.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOZBTcjinm_gNbmd-PR6M1ds3HREGKg2o&signed_in=true&libraries=places&callback=initAutocomplete"
    async defer
  ></script>
</head>
<body>
<!-- The all popups hider input -->
<input
  type="radio"
  name = "popup_unic_global_input_name"
  value=""
  class = "hide-all-popups"
  id = "hide-all-popups"
  checked="checked"
  >
<div class="pseudo-body">

<!-- Header -->
<header class = "main-header" style="background-image: url(pages/main_iorie/images/header-bg.png)">
  <nav class="header-navigation">
    <figure class = "logo left">
      <img src="images/logo.png" alt="logo">
    </figure>
    <div class="right nav-list">
      <ul class = "" tabindex="0">
                  <li class="">
                          <a href = "main_page_index.html">Main Page</a>
                      </li>
                  <li class="">
                          <a href = "shop_index.html">Shop</a>
                      </li>
                  <li class="">
                          <a href = "travel_page_index.html">Travel Page</a>
                      </li>
                  <li class="">
                          <span><i class = "icon-user font-accept"></i> Main Iorie</span>
                      </li>
                      </ul>
      <i class = "icon-menu-square-button font-accept"></i>
    </div>
  </nav>
  <div class="header-banner huge">
    <div class="content">
      <h1 class = "font-specialFont font-liquid-huge">Your Space In My Suitcase</h1>              <div><p class = "font-specialFont">quisquam est qui dolorem ipsum quia dolor sit amet,
 consectetur, adipisci velit...</p></div>
                    <div class="pair-block ">
          <div>
            <h4 class = "title">shop</h4>
            <p>What would you like to buy?</p>
          </div>
          <div>
            <h4 class = "title">bring</h4>
            <p>Make money while traveling</p>
          </div>
        </div>
          </div>
  </div>
</header>

<!-- Main content -->
<main class = "main-content">
  <!-- Slider Section -->
    <section class = "p-t-100">
    <div class="container">
      <h2 class = "title"><span>Buy anything from anywhere, even if it’s not sold online</span></h2>
      <div class="wa-slider" data-slider>
        <ul class = "nav">
          <li data-slide-to = "-1" class = "prev"></li>
          <li data-slide-to = "+1" class = "next"></li>
        </ul>
        <ul class = "slides" data-slides>
                      <li data-slide>
              <figure>
                <img src="pages/main_iorie/images/slide-1.png" alt="iphone">
                <figcaption>
                  <h3 class = "font-white up-c"><b>GET YOURS DELIVERED FROM THE US</b></h3>
                        <p class = "font-white align-right">Starting from 399$</p>                </figcaption>
              </figure>
            </li>
                      <li data-slide>
              <figure>
                <img src="pages/main_iorie/images/slide-2.png" alt="ibook">
                <figcaption>
                  <h3 class = "font-white up-c"><b>GET YOURS DELIVERED FROM THE US</b><h3>
                        <p class = "font-white align-right">Starting from 399$</p>                </figcaption>
              </figure>
            </li>
                      <li data-slide>
              <figure>
                <img src="pages/main_iorie/images/slide-2.png" alt="ibook">
                <figcaption>
                  <h3 class = "font-white up-c"><b>GET YOURS DELIVERED FROM THE US</b><h3>
                        <p class = "font-white align-right">Starting from 399$</p>                </figcaption>
              </figure>
            </li>
                      <li data-slide>
              <figure>
                <img src="pages/main_iorie/images/slide-3.png" alt="ipad">
                <figcaption>
                  <h3 class = "font-white up-c"><b>GET YOURS DELIVERED FROM THE US</b><h3>
                        <p class = "font-white align-right">Starting from 399$</p>                </figcaption>
              </figure>
            </li>
                      <li data-slide>
              <figure>
                <img src="pages/main_iorie/images/slide-3.png" alt="ipad">
                <figcaption>
                  <h3 class = "font-white up-c"><b>GET YOURS DELIVERED FROM THE US</b><h3>
                        <p class = "font-white align-right">Starting from 399$</p>                </figcaption>
              </figure>
            </li>
                  </ul>
      </div>
    </div>
  </section>

  <!-- Small Thumbnails Section -->
    <section>
    <div class="container">
      <h2 class = "title">How it works</h2>
      <ul class = "wa-thumbs huge">
                  <li>
            <figure>
              <img src="pages/main_iorie/images/icon-pc.png" alt="PC">
              <figcaption>
                <h3>Post Your order</h3>
                <p>Describe the item you want and add a delivery reward of your choice.
 Travelers will make offers to deliver it.</p>
              </figcaption>
            </figure>
          </li>
                  <li>
            <figure>
              <img src="pages/main_iorie/images/icon-ok.png" alt="PC">
              <figcaption>
                <h3>Choose a traveler</h3>
                <p>Agree on delivery details and pre-pay for your order.
 We will hold your moneysecurely until your item is delivered.</p>
              </figcaption>
            </figure>
          </li>
                  <li>
            <figure>
              <img src="pages/main_iorie/images/icon-users.png" alt="PC">
              <figcaption>
                <h3>Collect Your item</h3>
                <p>Meet with the traveler and pick up your item.
 We will transfer your payment to the traveler after you’ve confirmed a successful delivery.</p>
              </figcaption>
            </figure>
          </li>
              </ul>
    </div>
  </section>

  <!-- Posts Section -->
    <section>
    <div class="container p-b-75">
      <h2></h2>
      <ul class = "posts">
                  <li>
            <figure>
              <img src="pages/main_iorie/images/post-1.png" alt="post-1"/>
              <figcaption>
                <h3>Safe transactions</h3>
                <p>You’ll receive an immediate refund
 if your item is not delivered.</p>              </figcaption>
            </figure>
          </li>
                  <li>
            <figure>
              <img src="pages/main_iorie/images/post-2.png" alt="post-2"/>
              <figcaption>
                <h3>Unique items</h3>
                <p>Buy unique items that are not accessible
 locally or online.</p>              </figcaption>
            </figure>
          </li>
                  <li>
            <figure>
              <img src="pages/main_iorie/images/post-3.png" alt="post-3"/>
              <figcaption>
                <h3>Better prices</h3>
                <p>Save on exorbitant shipping fees
 by paying our verified travelers.</p>              </figcaption>
            </figure>
          </li>
              </ul>
    </div>
  </section>

</main>

<!-- Footer -->
<footer class = "footer">
  <nav class = "footer-nav container">
    <div class="simple-list left">
      <ul>
        <li><a href="#" class = "link">FAQ</a></li>
        <li><a href="#" class = "link">Terms of use</a></li>
        <li>
          <label for="popup_1115" class = "link">Contact us</label>
          <input class = "popup-trigger" name = "popup_unic_global_input_name" type="radio" id = "popup_1115"/>
          <div class="popup">
            <label for="hide-all-popups"></label>
            <div class="content">
              <form class="form-special" action="index.html" method="post">
                <fieldset class = "main">
                  <legend>Contact us</legend>
                  <fieldset class = "content">
                    <header class = "editor">
                      <p class = "font-big align-right">HELLO?</p>
                      <p class = "align-right">
                        We are here to answer you! Get
                        in touch by writing to
                      </p>
                      <p class = "align-right">
                        <a href="#" class = "font-accept">support@onyourway.io</a>
                      </p>
                      <p class = "align-right">
                        or using the form below.
                      </p>
                    </header>
                    <label class = "label">
                      Name:
                      <input class = "input" type="text" name="" value="" />
                    </label>
                    <label class = "label">
                      E-mail:
                      <input class = "input" type="email" name="" value=""/>
                    </label>
                    <label class = "label">
                      Message:
                      <textarea class = "input"></textarea>
                    </label>
                    <fieldset class = "actions">
                      <label for="hide-all-popups">
                        <span tabindex = "0" class = "input" type="reset">Cancel</span>
                      </label>
                      <button class = "input submit" type="submit">Send</button>
                    </fieldset>
                  </fieldset>
                </fieldset>
              </form>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class = "right">
      © On Your Way 2016
    </div>
  </nav>
</footer>

</div>
</body>
</html>
