
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Travel to Lebanon and Earn Money</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src = "jquery-3.2.1.min.js"></script>
  <script src = "script.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOZBTcjinm_gNbmd-PR6M1ds3HREGKg2o&signed_in=true&libraries=places&callback=initAutocomplete"
    async defer
  ></script>
</head>
<body>
<!-- The all popups hider input -->
<input
  type="radio"
  name = "popup_unic_global_input_name"
  value=""
  class = "hide-all-popups"
  id = "hide-all-popups"
  checked="checked"
  >
<div class="pseudo-body">

<!-- Header -->
<header class = "main-header" style="background-image: url(pages/shop/images/header-bg.png)">
  <nav class="header-navigation">
    <figure class = "logo left">
      <img src="images/logo.png" alt="logo">
    </figure>
    <div class="right nav-list">
      <ul class = "" tabindex="0">
                  <li class="">
                          <a href = "main_page_index.html">Main Page</a>
                      </li>
                  <li class="">
                          <span>Shop</span>
                      </li>
                  <li class="">
                          <a href = "travel_page_index.html">Travel Page</a>
                      </li>
                  <li class="">
                          <a href = "main_iorie_index.html"><i class = "icon-user font-accept"></i> Main Iorie</a>
                      </li>
                      </ul>
      <i class = "icon-menu-square-button font-accept"></i>
    </div>
  </nav>
  <div class="header-banner ">
    <div class="content">
      <b>CREATE</b> NEW PURCHASE <b>ORDER</b>                </div>
  </div>
</header>

<!-- Main content -->
<main class = "main-content container">
  <!-- Form Section -->
    <section>
    <h2 class = "title"></h2>
        <form class="form-simple" action="index.html" method="post">
      <!-- $what -->
      <label class = "label">
        What do You need to be delivered        <input class  = "input" type="text" value="iPhone 6" />
      </label>

      <!-- $image -->
      <div class="input-image-picker">
        <label class = "label">
          Item photo          <input id = "image-input-11123" type="file" class  = "input">
        </label>
        <ul>
                      <li>
              <figure>
                <img src="pages/shop/images/iPhone.png" alt="Iphone"/>
              </figure>
              <i class="close icon-cancel"></i>
            </li>
                      <li>
              <figure>
                <label for = "image-input-11123">
                  <i class = "icon-camera-outline font-accept"></i>                </label>
              </figure>
            </li>
        </ul>
      </div>

      <!-- $info -->
      <label class = "label">
        Additional information        <textarea class  = "input" rows="3" placeholder = "Additional information (link toward an item photo, color, size, etc.)"></textarea>
      </label>

      <!-- $price -->
      <label class = "number-like-text label">
        Price($)        <input class  = "input" type="number" value="0"/>
      </label>

      <!-- $qty -->
      <label class = "number-small label">
        Quantity        <p>
          <i data-set-value = "-1">-</i>
          <input disabled = "disabled" type="number" value="1">
          <i data-set-value = "+1">+</i>
        </p>
      </label>

      <!-- $reward -->
      <div class="extended-radio">
        <label for="id_number" class = "label">
          Reward for the traveler ($)        </label>
                  <label class = "radio">
            <input
              type="radio"
              name="reward"
              value="20"
                          />
            <div class="fake-radio">20</div>
          </label>
                  <label class = "radio">
            <input
              type="radio"
              name="reward"
              value="50"
                          />
            <div class="fake-radio">50</div>
          </label>
                  <label class = "radio">
            <input
              type="radio"
              name="reward"
              value="100"
              checked = "checked"            />
            <div class="fake-radio">100</div>
          </label>
                <input
          id ="id_number"
          type="number"
          name="reward"
          class  = "input"
          placeholder = "Or enter a custom amount"
          value = "100"
        />
      </div>

      <!-- $from -->
      <label class = "label">
        From        <input class  = "input" type="text" placeholder = "Country" />
      </label>

      <!-- $to -->
      <label class = "label">
        To        <input class  = "input" type="text" placeholder = "City"/>
      </label>

      <!-- $preview -->
            <div class="form-preview">
        <h3 class="title">Summary</h3>
        <ul>
                                                <li>
                <span>From:</span>
                <span class = "right">--</span>
              </li>
                          <li>
                <span>To:</span>
                <span class = "right">--</span>
              </li>
                          <li>
                <span>Quantity:</span>
                <span class = "right">1</span>
              </li>
                          <li>
                <span>Item:</span>
                <span class = "right">--</span>
              </li>
                                                <li class = "placeholder"></li>
                                      <li>
                <span>Item Price:</span>
                <span class = "right">0$</span>
              </li>
                          <li>
                <span>Traveler's reward:</span>
                <span class = "right">0$</span>
              </li>
                          <li>
                <span>On Your Way's fee:</span>
                <span class = "right">0$</span>
              </li>
                                                <li class = "placeholder"></li>
                                      <li>
                <span>Total:</span>
                <span class = "right">0$</span>
              </li>
                              </ul>
      </div>

      <!-- $submit -->
      <footer>
        <input class = "input submit" type="submit" name="submit" value="Post"/>
      </footer>
    </form>


  </section>
</main>

<!-- Footer -->
<footer class = "footer">
  <nav class = "footer-nav container">
    <div class="simple-list left">
      <ul>
        <li><a href="#" class = "link">FAQ</a></li>
        <li><a href="#" class = "link">Terms of use</a></li>
        <li>
          <label for="popup_1115" class = "link">Contact us</label>
          <input class = "popup-trigger" name = "popup_unic_global_input_name" type="radio" id = "popup_1115"/>
          <div class="popup">
            <label for="hide-all-popups"></label>
            <div class="content">
              <form class="form-special" action="index.html" method="post">
                <fieldset class = "main">
                  <legend>Contact us</legend>
                  <fieldset class = "content">
                    <header class = "editor">
                      <p class = "font-big align-right">HELLO?</p>
                      <p class = "align-right">
                        We are here to answer you! Get
                        in touch by writing to
                      </p>
                      <p class = "align-right">
                        <a href="#" class = "font-accept">support@onyourway.io</a>
                      </p>
                      <p class = "align-right">
                        or using the form below.
                      </p>
                    </header>
                    <label class = "label">
                      Name:
                      <input class = "input" type="text" name="" value="" />
                    </label>
                    <label class = "label">
                      E-mail:
                      <input class = "input" type="email" name="" value=""/>
                    </label>
                    <label class = "label">
                      Message:
                      <textarea class = "input"></textarea>
                    </label>
                    <fieldset class = "actions">
                      <label for="hide-all-popups">
                        <span tabindex = "0" class = "input" type="reset">Cancel</span>
                      </label>
                      <button class = "input submit" type="submit">Send</button>
                    </fieldset>
                  </fieldset>
                </fieldset>
              </form>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class = "right">
      © On Your Way 2016
    </div>
  </nav>
</footer>

</div>
</body>
</html>
